<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #customFileUploadFieldset {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 20px 0;
        background-color: #f9f9f9;
      }

      #customLbFileSelect {
        font-size: 1em;
        font-weight: bold;
      }

      .custom-disp-nbsp {
        display: inline-block;
        width: 10px;
      }

      #customLSelectFile {
        font-size: 1em;
      }

      #customAddFileUploads {
        font-size: 1em;
        margin-top: 10px;
      }

      #customLSupportFormat {
        font-size: 1em;
        margin-top: 10px;
        display: block;
      }

      #customLFormat_PDF {
        font-size: 1em;
        margin-top: 10px;
        display: block;
      }
    </style>
    <title>ファイル選択</title>
  </head>
  <body>
    <fieldset id="customFileUploadFieldset">
      <legend>
        <span id="customLbFileSelect" style="font-size: Medium"
          >ファイル選択 (Select File)</span
        >
      </legend>
      <div class="custom-disp-nbsp">&nbsp;&nbsp;&nbsp;</div>
      <span id="customLSelectFile" style="font-size: Medium"
        >印刷するファイルを選択してください。(Please click the "参照..." or
        "ファイルを選択" button, and choose a file to print.)</span
      >
      <br /><br />
      <div class="custom-disp-nbsp">&nbsp;&nbsp;&nbsp;</div>
      <input
        type="file"
        name="customFileUpload"
        id="customAddFileUploads"
        class="customFileUpload"
        multiple=""
      />
      <br /><br />
      <div class="custom-disp-nbsp">&nbsp;&nbsp;&nbsp;</div>
      <span id="customLSupportFormat" style="font-size: Medium"
        >※対応フォーマット (Supported File Formats)</span
      >
      <br />
      <div class="custom-disp-nbsp">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <span id="customLFormat_PDF" style="font-size: Medium"
        >PDF(*.pdf)、XPS(*.xps)、TIFF(*.tif/*.tiff)、JPEG(*.jpg/*jpeg)、Word(*.doc/*.docx)、Excel(*.xls/*.xlsx)、PowerPoint(*.ppt/*.pptx)</span
      >
      <br />
    </fieldset>
  </body>
</html>
